{
  "manifest_version": 3,
  "name": "CloseTab",
  "version": "1.0",
  "description": "一键关闭所有标签页并保存为列表，支持一键恢复和管理标签组",
  "permissions": ["tabs", "storage", "windows"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}